# Spring-Backend

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/luckybird/auth/annotation/: Auth.java  NoAuth.java
auth/src/main/java/com/luckybird/auth/base/: TokenInfo.java
auth/src/main/java/com/luckybird/auth/config/: InterceptorConfig.java
auth/src/main/java/com/luckybird/auth/interceptor/: AuthInterceptor.java
auth/src/main/java/com/luckybird/auth/service/: TokenService.java  (+1 more)
common/: pom.xml
common/src/main/java/com/luckybird/common/: CommonApplication.java
common/src/main/resources/: stringResource.properties  stringResource_en_US.properties  stringResource_zh_CN.properties
common/src/test/java/com/luckybird/common/: CommonApplicationTests.java
dept/: pom.xml
dept/src/main/java/com/luckybird/dept/: DeptApplication.java
dept/src/main/resources/: stringResource.properties  stringResource_en_US.properties  stringResource_zh_CN.properties
dept/src/test/java/com/luckybird/dept/: DeptApplicationTests.java
log/: pom.xml
log-util/: pom.xml
log-util/src/main/resources/: stringResource_en_US.properties  stringResource_zh_CN.properties
operateLog/: pom.xml
operateLog/src/main/resources/: stringResource.properties  stringResource_en_US.properties  stringResource_zh_CN.properties
repository/: pom.xml
repository/src/main/resources/: stringResource.properties  stringResource_en_US.properties
src/main/java/com/luckybird/backendapp/: BackendAppApplication.java
src/main/java/com/luckybird/backendapp/config/: SecurityConfig.java
src/main/java/com/luckybird/backendapp/controller/: UserController.java
src/main/java/com/luckybird/backendapp/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/luckybird/backendapp/entity/: User.java
src/main/java/com/luckybird/backendapp/exception/: BizException.java  DatabaseErrorException.java  ExceptionMessages.java  UsernameAlreadyExistsException.java
src/main/java/com/luckybird/backendapp/reposity/: UserRepository.java
src/main/java/com/luckybird/backendapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/luckybird/springbackend/: SpringBackendApplication.java
src/main/java/com/luckybird/springbackend/annotation/: NoAuthRequired.java
src/main/java/com/luckybird/springbackend/api/: DeptApi.java  UserApi.java
src/main/java/com/luckybird/springbackend/base/: PageResult.java
src/main/java/com/luckybird/springbackend/config/: InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/luckybird/springbackend/controller/: DeptController.java  TokenController.java  UserController.java
src/main/java/com/luckybird/springbackend/converter/: OccupationConverter.java
src/main/java/com/luckybird/springbackend/dto/: KeywordSearchDto.java  UpdateUsernameDto.java  UserDTO.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java  UserSearchDTO.java  UserSearchDto.java
src/main/java/com/luckybird/springbackend/entity/: User.java
src/main/java/com/luckybird/springbackend/exception/: BizException.java  ExceptionMessages.java
src/main/java/com/luckybird/springbackend/interceptor/: AuthInterceptor.java
src/main/java/com/luckybird/springbackend/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/luckybird/springbackend/po/: DeptPO.java  TokenPO.java  UserPO.java
src/main/java/com/luckybird/springbackend/reposity/: UserRepository.java  UserSpecifications.java
src/main/java/com/luckybird/springbackend/service/: DeptService.java  DeptServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/luckybird/springbackend/vo/: UserLoginVo.java  UserRegistrationVo.java  UserSearchVO.java  UserSearchVo.java  UserVO.java  UserVo.java
src/main/resources/: application.properties  stringResource.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/luckybird/backendapp/: BackendAppApplicationTests.java
src/test/java/com/luckybird/springbackend/: SpringBackendApplicationTests.java
start/: pom.xml
start/src/main/java/com/luckybird/start/: StartApplication.java
start/src/test/java/com/luckybird/start/: StartApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/luckybird/: StarterApplication.java
starter/src/main/resources/: application.properties  stringResource.properties  stringResource_en_US.properties
token/: pom.xml
token/src/main/java/com/luckybird/token/: TokenApplication.java
token/src/test/java/com/luckybird/token/: TokenApplicationTests.java
user/: pom.xml
user/src/main/java/com/luckybird/user/: UserApplication.java
user/src/main/resources/: stringResource.properties  stringResource_en_US.properties  stringResource_zh_CN.properties
user/src/test/java/com/luckybird/user/: UserApplicationTests.java
(+133 files in other folders)
