spring.application.name=SpringBackend
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=luckypswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.redis.host=192.168.5.128
spring.data.redis.port=6379
spring.messages.basename=stringResource
spring.messages.encoding=UTF-8
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.type-enums-package=com.luckybird.springbackend.common.constant
#mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
#mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl